{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "packageRules": [
    {
        "paths": ["packages/frontend/package.json"],
        "rangeStrategy": "replace"
    },
    {
       "paths": ["packages/frontend/Dockerfile"],
        "enabled": false
    }
    
  ]
}
