{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    // unfortunately, noEmitOnError: true doesn't work well with linked TS addons :(
    // (or at least, linked JS addons with a TS declarations file....)
    "noEmitOnError": false,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "module": "esnext",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "emberclear/tests/*": ["tests/*"],
      "emberclear/config/*": ["config/*"],
      "emberclear/*": ["app/*"],
      "@emberclear/ui/test-support/*": ["../addons/ui/addon-test-support/*"],
      "*": ["types/*", "../questionably-typed/*"]
    }
  },
  "include": ["app/**/*", "tests/**/*", "types/**/*", "../questionably-typed/**/*"]
}
