{
  "files": [],
  "compilerOptions": {
    "composite": true
  },
  "exclude": ["declarations"],
  "references": [
    { "path": "addon" },
    { "path": "addon-test-support" },
    { "path": "tests" }
  ]
}
