{
  "extends": "../tsconfig.compiler-options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "../declarations/tests",
    "paths": {
      "pinochle/tests/*": ["*"],
      "pinochle/*": ["../declarations/*"],
      "@ember/destroyable": ["../../node_modules/ember-destroyable-polyfill"],

      "*": ["../types/*"]
    }
  },
  "include": [".", "../types"],
  "references": [
    { "path": "../app" },
    { "path": "../../addons/test-helpers" }
  ]
}
