{
  "extends": "../tsconfig.compiler-options.json",
  "compilerOptions": {
    "baseUrl": ".",
    // Question: what's the best place for test and dummy declarations to go? They
    // aren't actually needed for anything other than to satisfy the requirements
    // for a composite build.
    "declarationDir": "./dummy/declarations",
    "paths": {
      "dummy/tests/*": ["./*"],
      "dummy/*": ["./dummy/app/*"],
      "ember-tracked-local-storage": ["../declarations"],
      "ember-tracked-local-storage/*": ["../declarations/*"],

      "*": ["../types/*"]
    }
  },
  "include": [
    ".",
    "../types"
  ],
  "references": [
    { "path": "../addon" }
    /* { "path": "../addon-test-support" } */
  ]
}
